# Created by Vercel CLI
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
PAYLOAD_SECRET=
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
RESEND_API_KEY=
S3_ACCESS_KEY=
S3_REGION="local"
S3_SECRET_KEY=
S3_STORAGE_BUCKET="payload-storage"
S3_STORAGE_URL="http://127.0.0.1:54321/storage/v1/s3"
NODE_ENV="development"
